<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Course_Project.Models.Admin">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAkAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Project.Models.Author">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAACAAAAAAAQAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Author.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Course_Project.Models.ContentBlock">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAEAAIAAAAAAAgBAAAAACAQQAAAAABAA=</HashCode>
      <FileName>Models\ContentBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Course_Project.Models.Course">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBCAEAEAIAgAEAEIwAAAAAAgAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Course.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Course_Project.Models.CourseReview">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>Models\CourseReview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Project.Models.CourseService">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIAAAAAAAAIAABAAAAAAAAEAIAAAAIAAAAIA=</HashCode>
      <FileName>Models\CourseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Project.Models.CourseStorage">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\CourseStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Project.Models.Guest">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Guest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Project.Models.Lecture">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAQACAAAAAA=</HashCode>
      <FileName>Models\Lecture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Project.Models.Practice">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAGAAQAAgAAAAA=</HashCode>
      <FileName>Models\Practice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Project.Models.RegisteredUser">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAkAAAAAAAggAAAAAAAAAAAAACAAgAAAAQAA=</HashCode>
      <FileName>Models\RegisteredUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Course_Project.Models.User">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAmAAAAAgMAAEABQAhAAEAAACAAAAAgAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Course_Project.Models.UserService">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAA=</HashCode>
      <FileName>Models\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Project.Models.UserStorage">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgKAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\UserStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Project.Models.ValidationHelper">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAgAAAYAAAAAAAAIAAAACAAIgAABABAAIAAAAA=</HashCode>
      <FileName>Models\ValidationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Course_Project.Models.ICourseManageable">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAACAAAAAAAQAAAAAIAAAAAA=</HashCode>
      <FileName>Models\ICourseManageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Course_Project.Models.ICourseViewable">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAAAAQAA=</HashCode>
      <FileName>Models\ICourseViewable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.ComponentModel.INotifyPropertyChanged">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>