<Window x:Class="OnlineCourseApp.EditCourseContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редагування змісту курсу" Height="500" Width="600"
        WindowStartupLocation="CenterOwner" Background="#FAFAFA">
    <Grid Margin="10">
        <DataGrid x:Name="CoursesPoints"
                  ItemsSource="{Binding ContentItems}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Назва пункту" Binding="{Binding Point}" Width="*"/>
                <DataGridTextColumn Header="Лайки" Binding="{Binding Likes}" Width="80"/>
                <DataGridTextColumn Header="Дизлайки" Binding="{Binding Dislikes}" Width="80"/>
                <DataGridTextColumn Header="Вид" Binding="{Binding Type}" Width="160"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 10">
            <Button Content="Додати лекцію" Margin="5" Command="{Binding AddLectureCommand}"/>
            <Button Content="Додати практичне завдання" Margin="5" Command="{Binding AddPracticeCommand}"/>
            <Button Content="Редагувати назву" Margin="5" Command="{Binding RenamePointCommand}"/>
            <Button Content="↑ Вгору" Margin="5" Command="{Binding MoveUpCommand}"/>
            <Button Content="↓ Вниз" Margin="5" Command="{Binding MoveDownCommand}"/>
            <Button Content="Видалити пункт" Margin="5" Command="{Binding DeletePointCommand}"/>
        </StackPanel>

    </Grid>
</Window>


