<Window x:Class="OnlineCourseApp.ManageCoursesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управління курсами" Height="500" Width="900"
        WindowStartupLocation="CenterOwner" Background="#FAFAFA">
<!-- НЕ АКТУАЛЬНО -->
    <Grid Margin="10">
        <DataGrid x:Name="CoursesDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Назва курсу" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="100"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <!-- Кнопки керування -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 10">
            <Button Content="Переглянути" Margin="5" Click="check_Click"/>
            <Button Content="Опублікувати" Margin="5" Click="Publish_Click"/>
            <Button Content="Заморозити доступ" Margin="5" Click="Freeze_Click"/>
            <Button Content="Видалити курс" Margin="5" Click="Delete_Click"/>
        </StackPanel>
        <Label Content=" 1   C# для початківців                                                                                    Сергій                                                                                                         Опубліковано" Margin="0,24,0,413"/>
        <Label Content=" 2   Python для початківців                                                                             Сергій                                                                                                         Заморожено" Margin="0,51,0,386"/>
        <Label Content=" 3   C++ для початківців                                                                                 Сергій                                                                                                         Чекає розгляду" Margin="0,78,0,359"/>
        <Label Content=" 4   Ruby для початківців                                                                                Сергій                                                                                                         Опубліковано" Margin="0,105,0,332"/>
        <Label Content=" 5   HTML для початківців                                                                               Сергій                                                                                                         Опубліковано" Margin="0,132,0,305"/>
    </Grid>
</Window>
